savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "Ld"
tmp1->expression = "30u"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "L1"
tmp2->expression = "11.1u"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "L2"
tmp3->expression = "5.55u"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "L5"
tmp4->expression = "3.9u"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "L6"
tmp5->expression = "5.55u"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "W1"
tmp6->expression = "4.8e-6"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "W2"
tmp7->expression = "9.6u"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "W5"
tmp8->expression = "4.5u"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "W6"
tmp9->expression = "9.6u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "Wd"
tmp10->expression = "3u"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "eg"
tmp11->expression = "0"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "vdd"
tmp12->expression = "5"
tmp12->index = 12
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12)
)
