#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      groppo.lorenzo
HostName                       ssigpro
ProcessIdentifier              11096
ProcessCreationTime_UTC        1520848930
ProcessCreationTime_Readable   Mon Mar 12 11:02:10 2018 CET
AppIdentifier                  /software/cadence/IC6.15/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/groppo.lorenzo/cadence/AIC2017/SBOA/specchioPMOScopia/physConfig/physExpand.cfg
TimeEditLocked                 Mon Mar 12 11:31:15 2018 CET
